# crud

./: README.md  mvnw.cmd  pom.xml
logs/: app.json
src/main/java/com/crud/practice/crud/: CrudApplication.java
src/main/java/com/crud/practice/crud/controller/: StudentController.java
src/main/java/com/crud/practice/crud/entity/: Student.java  User.java
src/main/java/com/crud/practice/crud/exception/: BadRequestException.java  ConflictException.java  Exception.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/crud/practice/crud/repository/: StudentRepository.java
src/main/java/com/crud/practice/crud/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/crud/practice/crud/: CrudApplicationTests.java
